# Project_O

./: Project_O.sln  README.md
KeyGen/: KeyGen.csproj  Program.cs
Project_O/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_O.csproj
Project_O/Classes/: CSVreader.cs  DayModel.cs  Exceptions.cs  Group.cs  GroupSettings.cs  Properties.cs  SubjectTask.cs  TagProperties.cs  User.cs  WeekViewModel.cs  YandexDrive.cs
Project_O/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project_O/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  LabelStyles.xaml  ScrollViewerStyles.xaml  TextBoxStyles.xaml
Project_O/TaskManagerLogicClasses/: CSVreader.cs  Exceptions.cs  Group.cs  SubjectTask.cs  TMDateFormatter.cs  User.cs  YandexDrive.cs
Project_O/UserControls/: ucDay.xaml  ucDay.xaml.cs  ucGroupSet.xaml  ucGroupSet.xaml.cs  ucInformation.xaml  ucInformation.xaml.cs  ucLesson.xaml  ucLesson.xaml.cs  ucPasswordBox.xaml  ucPasswordBox.xaml.cs
Project_O/View/: MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs
Project_O/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Start.xaml
