<UserControl x:Class="Project_O.UserControls.ucDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:Project_O.UserControls"
             xmlns:local="clr-namespace:Project_O.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="120">
    <Border
            BorderBrush = "#ff9bb4" 
            BorderThickness="0" 
            Padding="0,5"
            Background="#242326"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="BorderU"
                   Fill="{Binding BorderBrushS, Source={x:Static local:Properties.Instance}}" 
                   Height="1" 
                   VerticalAlignment="Top"/>

            <!-- Header -->
            <StackPanel x:Name="StackPanel">
                <TextBlock Text="{Binding DayOfWeek}" Foreground="White"
                           HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock Text="{Binding DayNumber}" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,5,5,3" FontSize="14"/>
            </StackPanel>


            <!-- Lessons and Button -->
            <StackPanel x:Name="StackPanelLessons" Margin="0,50,0,0" Grid.RowSpan="3">
                <!-- Scrollable Lessons -->
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    MaxHeight="140">
                    <!-- Prevents infinite expansion -->
                    <ItemsControl x:Name="LessonsCollection" ItemsSource="{Binding Lessons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ucLesson Margin="0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!-- Fixed Button -->
                <Button  x:Name="AddLessonButton"
                    Style="{StaticResource S_Lesson}"
                    Content="+"
                    Margin="0,0"
                    Click="AddLessonButton_Click"
                    />
            </StackPanel>
            <StackPanel Grid.Row="2"
                VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Margin="10,0,0,6"
                        >
                <CheckBox x:Name="scheduleShift"
                      Style="{StaticResource S_CustomCheckBox}"
                      Checked="scheduleShift_Check"
                      Unchecked="scheduleShift_Check"
                      VerticalAlignment="Center"
                          Height="16" Width="17"></CheckBox>
                <Label Content="Замены" Foreground="{Binding FG_Control,
                    Source={x:Static local:Properties.Instance}}"
                       FontSize="13"
                       Height="30"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       ></Label>
            </StackPanel>
            <Rectangle Grid.Row="2" x:Name="BorderB"
                   Fill="{Binding BorderBrushS, Source={x:Static local:Properties.Instance}}" 
                   Height="1" 
                   VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</UserControl>