<UserControl x:Class="Project_O.UserControls.ucLesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:Project_O.UserControls"
             xmlns:local="clr-namespace:Project_O.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="120">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0" 
                CornerRadius="{Binding DefaultCornerRadius, Source={x:Static local:Properties.Instance}}">
            <Button x:Name="Lesson" 
                    Content="{Binding Name}"
                    Click="LessonButton_Click"
                    Style="{StaticResource S_Lesson}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <!-- Style for ContextMenu -->
                            <Style TargetType="ContextMenu">
                                <Setter Property="Background" Value="{Binding BG_Control, Source={x:Static local:Properties.Instance}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContextMenu">
                                            <Border 
                                                 Background="{TemplateBinding Background}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Padding="0"
                                                 CornerRadius="9"
                                                    >
                                                <ItemsPresenter/>
                                                <!-- This is crucial for showing menu items -->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- Style for MenuItem -->
                            <Style TargetType="MenuItem">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Border Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="0"
                                                CornerRadius="9">
                                                <Grid>
                                                    <ContentPresenter ContentSource="Header"
                                                    VerticalAlignment="Center"
                                                    Margin="24,8,24,8"
                                                    RecognizesAccessKey="True"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header="Удалить"
                             FontSize="13" 
                             FontWeight="SemiBold"
                             Click="LessonRemove_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Border>
        <Grid>
            <Rectangle x:Name="LeftRect" Width="1"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Left" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="RightRect" Width="1"
                       Margin="0,1,0,0"
                       HorizontalAlignment="Right" Fill="Transparent"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
