<Window x:Class="Project_O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_O.Classes"
        xmlns:UserControls="clr-namespace:Project_O.UserControls"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Week Calendar"
        Height="800" 
        Width="1700"
        WindowStyle="None"
        
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        MinHeight="700"
        MinWidth="1400"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"
            GlassFrameThickness="0" 
            CaptionHeight="40" 
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="8"
            Background="{Binding BG_Default, Source={x:Static local:Properties.Instance}}" 
            BorderBrush="Gray" 
            BorderThickness="1"
            SnapsToDevicePixels="True"
            ClipToBounds="True">

        <!--Main program-->
        <Grid Margin="10,10,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--WindowMenu-->
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnMinimize" Content="🗕"
                Style="{StaticResource S_WMClose}"
                Click="btnMinimize_Click"/>
                    <Button x:Name="btnMaximize" Content="🗖"
                Style="{StaticResource S_WMOther}"
                Click="btnMaximize_Click"/>
                    <Button x:Name="btnClose" Content="✖"
                Style="{StaticResource S_WMOther}"
                Click="btnClose_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" Content="Меню" FontSize="22" FontWeight="Bold"></Label>
                <Button Grid.Row="1" Style="{StaticResource S_MenuButton}" Content="Обновить"></Button>
                <Button Grid.Row="2" Style="{StaticResource S_MenuButton}" Content="Расписание" Click="Button_Click"></Button>
                <Button Grid.Row="3" Style="{StaticResource S_MenuButton}" Content="Настройки"></Button>
                <Button Grid.Row="4" Style="{StaticResource S_MenuButton}" Content="Выход"></Button>
                <Label Grid.Row="5" Style="{StaticResource S_DefaultLabel}" Content="Заметки" FontSize="22" FontWeight="Bold"></Label>
                <TextBox Grid.Row="6" Height="auto"
                         Style="{StaticResource S_TextBox}"
                         SpellCheck.IsEnabled="True" Language="ru-ru"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                    />
            </Grid>

            <!-- Grid calendar -->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" x:Name="Main" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource S_DefaultLabel}" Content="Расписание" FontSize="22" FontWeight="Bold"></Label>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Numerator label -->
                    <Label Grid.Row="0" Content="Числитель" Style="{StaticResource S_NomDin}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="◄" Width="30" Margin="10,0" Click="PreviousWeek_Click"/>
                        <TextBlock x:Name="MonthYearText" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        <Button Content="►" Width="30" Margin="10,0" Click="NextWeek_Click"/>
                    </StackPanel>

                    <!-- Numerator days -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding NumeratorDays}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ucDay Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Denominator label -->
                    <Label Grid.Row="2" 
                           Content="Знаменатель" 
                           Style="{StaticResource S_NomDin}"
                           />

                    <!-- Denominator days -->
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding DenominatorDays}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ucDay Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!-- Grid Settings -->
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Settings" Visibility="Collapsed"/>

            <Grid Grid.Column="2" Grid.Row="1" x:Name="Information">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" Content="Информация" FontSize="22" FontWeight="Bold"></Label>

                <Label Grid.Row="1" x:Name="placeHolderText" VerticalContentAlignment="Center">
                    <Label.Content>
                        <AccessText FontSize="20" FontWeight="Thin" TextWrapping="Wrap" Text="Выберите предмет для отображения информации"/>
                    </Label.Content>
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource S_NomDin}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ucNInformation, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <UserControls:ucInformation Grid.Row="1" x:Name="ucNInformation" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Border>
</Window>