<Window x:Class="Project_O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_O.Classes"
        xmlns:UserControls="clr-namespace:Project_O.UserControls"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Week Calendar"
        Height="800" 
        Width="1550"
        WindowStyle="None"
        
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        MinHeight="700"
        MinWidth="1400"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"
            GlassFrameThickness="0" 
            CaptionHeight="40" 
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="9"
            Background="{Binding BG_Default, Source={x:Static local:Properties.Instance}}" 
            BorderBrush="{Binding BG_Default, Source={x:Static local:Properties.Instance}}" 
            BorderThickness="1"
            SnapsToDevicePixels="True"
            ClipToBounds="True"
            >
        <!--Main program-->
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--WindowMenu-->
            <Border  Grid.Row="0" Grid.ColumnSpan="4"
                     Background="{Binding BorderColor, Source={x:Static local:Properties.Instance}}"
                     CornerRadius="9,9,0,0"
                     >
                <Border
                    BorderBrush="{Binding BG_Control, Source={x:Static local:Properties.Instance}}"
                    BorderThickness="2"
                    CornerRadius="10,10,12,12"
                    Background="{Binding BG_Control, Source={x:Static local:Properties.Instance}}"
                    >
                    <Grid Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnMinimize" Content="🗕"
                            Style="{StaticResource S_WMOther}"
                            Click="btnMinimize_Click"/>
                            <Button x:Name="btnMaximize" Content="🗖"
                            Style="{StaticResource S_WMOther}"
                            Click="btnMaximize_Click"/>
                            <Button x:Name="btnClose" Content="✖"
                            Style="{StaticResource S_WMClose}"
                            Click="btnClose_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <!-- Grid menu -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                    CornerRadius="0,0,0,0"
                    Background="{Binding BG_SControl, Source={x:Static local:Properties.Instance}}"
                    Margin="0,0,6,0"
                    >
                    <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" 
                           Content="Меню" 
                           FontSize="22" 
                           FontWeight="Bold"
                           Margin="6,6,6,0"
                           Background="Transparent"
                           ></Label>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="{Binding BorderColor, Source={x:Static local:Properties.Instance}}"
                        Background="{Binding DefaultBackS, Source={x:Static local:Properties.Instance}}"
                        BorderThickness="2"
                        Margin="0,0,6,0"
                        CornerRadius="0"
                        Padding="0,5">
                    <StackPanel>
                        <Button Style="{StaticResource S_MenuButton}" Content="Обновить"
                                Margin="0,0,0,5"/>
                        <Button Style="{StaticResource S_MenuButton}" Content="Расписание" 
                                Margin="0,0,0,5"/>
                        <Button Style="{StaticResource S_MenuButton}" Content="Настройки" 
                                Margin="0,0,0,5"/>
                        <Button Style="{StaticResource S_MenuButton}" Content="Выход" 
                                Margin="0,0,0,5"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                    CornerRadius="0"
                    Background="{Binding BG_SControl, Source={x:Static local:Properties.Instance}}"
                    Margin="0,0,6,0"
                    >
                    <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" 
                           Content="Заметки" 
                           FontSize="22" 
                           FontWeight="Bold"
                           Margin="0,6,6,0"
                           Background="Transparent"
                           ></Label>
                </Border>


                <TextBox Grid.Row="6" Height="auto"
                         Margin="0,0,6,0"
                         Style="{StaticResource S_TextBox}"
                         SpellCheck.IsEnabled="True" Language="ru-ru"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         BorderThickness="2"
                         Background="{Binding DefaultBackS, Source={x:Static local:Properties.Instance}}"
                    />
                <Rectangle x:Name="AccStatus" HorizontalAlignment="Left" Height="47" Margin="62,168,0,0" Grid.Row="6" Fill="Yellow" VerticalAlignment="Top" Width="43"/>
            </Grid>

            <!-- Grid calendar -->
            <Border Grid.Row="1" Grid.Column="1"
                    Margin="6,0,6,0"
                    BorderThickness="2"
                    BorderBrush="{Binding BorderColor, Source={x:Static local:Properties.Instance}}"
                >
                <Grid x:Name="Main" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Column="0"
                        Background="{Binding BG_SControl, Source={x:Static local:Properties.Instance}}"
                        >
                        <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" 
                               Content="Расписание" 
                               FontSize="22" 
                               FontWeight="Bold"
                               Margin="6,6,6,0"
                               Background="Transparent"
                               ></Label>
                    </Border>

                    <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Numerator label -->
                        <Label Grid.Row="0" 
                               Content="Числитель" 
                               Style="{StaticResource S_NomDin}"
                               Margin="0"/>

                        <!-- Numerator days -->
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding NumeratorDays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:ucDay Margin="5,0,5,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Width="160"
                                    Margin="0,10,0,10" 
                                    Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="◄" Grid.Column="0"
                                    Background="Transparent"
                                    Foreground="{Binding FG_Control,Source={x:Static local:Properties.Instance}}"
                                    BorderThickness="0"
                                    Click="PreviousWeek_Click"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                x:Name="MonthYearText" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                            <Button Grid.Column="2"
                                Background="Transparent"
                                Foreground="{Binding FG_Control,Source={x:Static local:Properties.Instance}}"
                                    BorderThickness="0"
                                Content="►" Click="NextWeek_Click"/>
                        </Grid>

                        <!-- Denominator label -->
                        <Label Grid.Row="2" 
                               Content="Знаменатель" 
                               Style="{StaticResource S_NomDin}"
                               VerticalContentAlignment="Center"
                               Margin="0,0,0,0"
                               />

                        <!-- Denominator days -->
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding DenominatorDays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:ucDay Margin="5,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>


            <!-- Grid Settings -->
            <Grid Grid.Row="1" Grid.ColumnSpan="4" x:Name="Settings" Visibility="Collapsed" Margin="0,0,0,0"/>

            <!--Grid Information-->
            <Border  Grid.Column="2" Grid.Row="1"
                    Margin="6,0,0,0"
                    BorderThickness="2"
                    BorderBrush="{Binding BorderColor, Source={x:Static local:Properties.Instance}}"
                    CornerRadius="0,0,9,0"
                     >
                <Grid x:Name="Information">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="0,0,0,0"
                        Background="{Binding BG_SControl, Source={x:Static local:Properties.Instance}}"
                        >
                        <Label Grid.Row="0" Style="{StaticResource S_DefaultLabel}" 
                               Content="Информация" 
                               FontSize="22" 
                               FontWeight="Bold"
                               Margin="6,6,6,0"
                               Background="Transparent"
                               ></Label>
                    </Border>


                    <Border Grid.Row="1" 
                        CornerRadius="9,9,9,9"
                        Background="{Binding DefaultBackS, Source={x:Static local:Properties.Instance}}"
                        BorderBrush="{Binding BorderColor, Source={x:Static local:Properties.Instance}}"
                        
                            >
                        <Label x:Name="placeHolderText" VerticalContentAlignment="Center"
                           Margin="0"
                           >
                            <Label.Content>
                                <AccessText FontSize="20" FontWeight="Thin" TextWrapping="Wrap" Text="Выберите предмет для отображения информации"/>
                            </Label.Content>
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource S_NomDin}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ucNInformation, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                    <UserControls:ucInformation Grid.Row="1" Grid.Column="2" x:Name="ucNInformation" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>